# Aaraon-MVVM_master

./: README.md  build.gradle  config.gradle  gradle.properties  mintty.exe.stackdump
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: banner.json
app/src/main/res/color/: radio_selector.xml  selector_redtext.xml  selector_white_yellow.xml  selector_whitetext.xml  whitetext_selector.xml
app/src/main/res/drawable/: auto_mode_selector.xml  blue_round_normal.xml  blue_round_press.xml  blue_round_selector.xml  bt_round_main_normal.xml  bt_round_main_press.xml  bt_round_main_selector.xml  btn_back_selector.xml  checkbox_style.xml  gray_round_normal.xml  green_round_normal.xml  green_round_press.xml  green_round_selector.xml  highlight_control_end_selector.xml  highlight_control_start_selector.xml  highlight_yellow_selector.xml  inner_mode_selector.xml  iv_female_selector.xml  iv_male_selector.xml  orange_noround_normal.xml  orange_round_normal_left.xml  orange_round_normal_right.xml  outer_mode_selector.xml  oval_highlight_translate.xml  oval_lowlight.xml  radiobutton.xml  selector_roationmode_left.xml  selector_roationmode_middle.xml  selector_roationmode_right.xml  switch_thumb.xml  switch_track.xml  switch_track_off.xml  switch_track_on.xml  white_grayside_round_normal.xml  white_greenside_round_normal.xml  white_greenside_round_press.xml  white_greenside_round_selector.xml  white_noround_normal.xml  white_orangeside_round_normal.xml  white_redside_round_normal.xml  (+14 more)
app/src/main/res/layout/: activity_agreement.xml  activity_demo.xml  activity_devicelist.xml  activity_lisatest.xml  activity_loading.xml  activity_login.xml  activity_register.xml  activity_registernew.xml  activity_sexchoose_edit.xml  activity_tab_bar.xml  activity_userbirthday_edit.xml  activity_userheight_edit.xml  activity_usernickname_edit.xml  activity_userweight_edit.xml  fragment_agreement.xml  fragment_alldevicecontrol.xml  fragment_detail.xml  fragment_devicecontrol.xml  fragment_form.xml  fragment_multi_rv.xml  fragment_network.xml  (+15 more)
(+340 files in other folders)
