<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.goldze.mvvmhabit.ui.register.BirthdayChooseViewModel" />
    </data>

        <LinearLayout
            android:id="@+id/ll_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="@mipmap/otherbackup"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_title_large"
                style="@style/grayTextView_large"
                android:text="@string/user_birthdaychoose" />


<!--            <CalendarView-->
<!--                android:id="@+id/calendarView"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="@dimen/margin_normal"-->
<!--                />-->

<!--            <View-->
<!--                android:id="@+id/view2"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="0dp"-->
<!--                android:layout_weight="1"/>-->
<!--            <Button-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                style="@style/buttonOfBottom"-->
<!--                android:text="@string/btn_nextstep"-->
<!--                android:layout_marginTop="@dimen/margin_normal"-->
<!--                android:textSize="18sp"-->
<!--                binding:onClickCommand="@{viewModel.nextButtonClick}" />-->
        </LinearLayout>

</layout>