<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="com.myzr.allproduct.ui.main.AgreementViewModel" />
        <variable
            name="viewModel"
            type="com.myzr.allproduct.ui.main.AgreementViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/otherbackup"
        android:gravity="center|top"
        android:orientation="vertical">

        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"
            binding:toolbarViewModel="@{viewModel.toolbarViewModel}" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/margin_normal"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray99_color"
                    android:text="@string/user_agreement_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>