<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <data>

        <import type="com.goldze.mvvmhabit.ui.main.DeviceControlViewModel" />
        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />
        <import type="com.goldze.mvvmhabit.entity.DeviceStatusInfoEntity" />
        <variable
            name="viewModel"
            type="DeviceControlViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/mainbackground"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <include
            android:id="@+id/include"
            layout="@layout/layout_toolbar"
            binding:toolbarViewModel="@{viewModel.toolbarViewModel}" />
        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout
            android:id="@+id/twinklingRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"
            binding:onRefreshCommand="@{viewModel.onRefreshCommand}"
            binding:tr_head_height="80dp"
            binding:tr_wave_height="80dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <com.youth.banner.Banner
                    android:id="@+id/banner_control"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />

                <ImageView
                    android:id="@+id/iv_devicecontrol_all_bg"
                    android:layout_width="215dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="212dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pillow"
                    />
                <ImageView
                    android:id="@+id/iv_devicecontrol_bg"
                    android:layout_width="215dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="212dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/stop"
                    />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/iv_devicecontrol_gif"
                    android:layout_width="143dp"
                    android:layout_height="77dp"
                    android:layout_marginTop="243.3dp"
                    android:visibility="invisible"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/roation_pos_low_normal"
                    />
                <LinearLayout
                    android:id="@+id/ll_devicecontrol_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_devicecontrol_bg"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="@dimen/space_26"
                    android:gravity="center"
                    android:orientation="horizontal">
                <Switch
                    android:id="@+id/switch_open"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="@dimen/margin_large_more"
                    android:checked="false"
                    binding:onClickCommand="@{viewModel.onPowSwitchChangeCommand}"
                    style="@style/SwitchStyle"
                    android:text="@string/devicecontrol_switch_open" />
                    <Switch
                        android:id="@+id/switch_warm"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="36dp"
                        android:checked="false"
                        binding:onClickCommand="@{viewModel.onWarmSwitchChangeCommand}"
                        style="@style/SwitchStyle"
                        android:text="@string/devicecontrol_switch_warm" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/ll_devicecontrol_rotation_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_devicecontrol_switch"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginEnd="@dimen/space_16">
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/inner_mode_gif"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_alignParentStart="true"
                        android:visibility="invisible"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/oval_highlight_translate"
                        />
                    <CheckedTextView
                        android:id="@+id/tv_rotation_mode_positive"
                        android:layout_alignParentStart="true"
                        style="@style/roationmodel_Text_larger_Selector"
                        binding:onClickCommand="@{viewModel.onRoationPositiveCommand}"
                        android:text="@string/devicecontrol_rotation_mode_positive" />
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/outer_mode_gif"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/oval_highlight_translate"
                        />
                    <CheckedTextView
                        android:id="@+id/tv_rotation_mode_reversal"
                        android:layout_centerInParent="true"
                        style="@style/roationmodel_Text_larger_Selector"
                        binding:onClickCommand="@{viewModel.onRoationReversalCommand}"
                        android:text="@string/devicecontrol_rotation_mode_reversal" />
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/auto_mode_gif"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_alignParentEnd="true"
                        android:visibility="invisible"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/oval_highlight_translate"
                        />
                    <CheckedTextView
                        android:id="@+id/tv_rotation_mode_auto"
                        android:layout_alignParentEnd="true"
                        style="@style/roationmodel_Text_larger_Selector"
                        binding:onClickCommand="@{viewModel.onRoationAutoCommand}"
                        android:text="@string/devicecontrol_rotation_mode_auto" />
                </RelativeLayout>
                <CheckedTextView
                    android:id="@+id/tv_rotation_high"
                    android:layout_marginTop="165dp"
                    android:layout_alignStart="@+id/tv_rotation_mid"
                    android:layout_marginStart="24dp"
                    binding:onClickCommand="@{viewModel.onHighSpeeSwitchChangeCommand}"
                    style="@style/controlText_larger_Selector"
                    android:text="@string/devicecontrol_rotation_speed_high" />
                <ImageView
                    android:id="@+id/imageViewLeftTop"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_below="@+id/tv_rotation_high"
                    android:layout_alignStart="@+id/tv_rotation_mid"
                    android:layout_marginStart="20dp"
                    binding:srcCompat="@mipmap/left_topline" />
                <CheckedTextView
                    android:id="@+id/tv_rotation_mid"
                    android:layout_toStartOf="@+id/iv_devicecontrol_bg"
                    android:layout_below="@+id/imageViewLeftTop"
                    android:layout_marginEnd="16dp"
                    style="@style/controlText_larger_Selector"
                    binding:onClickCommand="@{viewModel.onMidSpeeSwitchChangeCommand}"
                    android:text="@string/devicecontrol_rotation_speed_middle" />
<!--                    android:text="@string/devicecontrol_rotation_speed_middle" -->

                <ImageView
                    android:id="@+id/imageViewleftBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_below="@+id/tv_rotation_mid"
                    android:layout_alignStart="@+id/tv_rotation_mid"
                    android:layout_marginStart="20dp"
                    android:background="@mipmap/left_bottomline" />
                <CheckedTextView
                    android:id="@+id/tv_rotation_low"
                    android:layout_below="@+id/iv_devicecontrol_bg"
                    android:layout_alignStart="@+id/tv_rotation_mid"
                    android:layout_marginStart="32dp"
                    style="@style/controlText_larger_Selector"
                    binding:onClickCommand="@{viewModel.onLowSpeeSwitchChangeCommand}"
                    android:text="@string/devicecontrol_rotation_speed_low" />

                <CheckedTextView
                    android:id="@+id/tv_volume_high"
                    style="@style/controlText_larger_Selector"
                    android:layout_alignTop="@+id/tv_rotation_high"
                    android:layout_alignEnd="@+id/tv_volume_middle"
                    android:gravity="center"
                    android:layout_marginEnd="24dp"
                    android:paddingStart="15dp"
                    android:text="@string/devicecontrol_volume_high"
                    binding:onClickCommand="@{viewModel.onHighVolSwitchChangeCommand}" />
                <ImageView
                    android:id="@+id/imageViewRightTop"
                    android:layout_width="20dp"
                    android:layout_height="18.3dp"
                    android:layout_below="@+id/tv_volume_high"
                    android:layout_alignEnd="@+id/tv_volume_middle"
                    android:layout_marginEnd="20dp"
                    android:background="@mipmap/right_topline" />
                <CheckedTextView
                    android:id="@+id/tv_volume_middle"
                    android:layout_below="@+id/imageViewRightTop"
                    android:layout_toEndOf="@+id/iv_devicecontrol_bg"
                    android:layout_marginStart="12dp"
                    style="@style/controlText_larger_Selector"
                    android:paddingStart="15dp"
                    binding:onClickCommand="@{viewModel.onMidVolSwitchChangeCommand}"
                    android:text="@string/devicecontrol_volume_middle" />
                <ImageView
                    android:id="@+id/imageViewRightMiddle"
                    android:layout_width="20dp"
                    android:layout_height="18.3dp"
                    android:layout_below="@+id/tv_volume_middle"
                    android:layout_alignEnd="@+id/tv_volume_middle"
                    android:layout_marginEnd="20dp"
                    android:background="@mipmap/right_midline" />
                <CheckedTextView
                    android:id="@+id/tv_volume_low"
                    android:layout_below="@+id/imageViewRightMiddle"
                    android:layout_toEndOf="@+id/iv_devicecontrol_bg"
                    android:layout_marginStart="8dp"
                    style="@style/controlText_larger_Selector"
                    android:paddingStart="15dp"
                    binding:onClickCommand="@{viewModel.onLowVolSwitchChangeCommand}"
                    android:text="@string/devicecontrol_volume_low" />
                <ImageView
                    android:id="@+id/imageViewRightBotoom"
                    android:layout_width="20dp"
                    android:layout_height="18.3dp"
                    android:layout_below="@+id/tv_volume_low"
                    android:layout_alignEnd="@+id/tv_volume_low"
                    android:layout_marginEnd="20dp"
                    android:src="@mipmap/right_bottomline" />

                <CheckedTextView
                    android:id="@+id/tv_volume_silent"
                    style="@style/controlText_larger_Selector"
                    android:layout_below="@+id/imageViewRightBotoom"
                    android:layout_alignEnd="@+id/tv_volume_middle"
                    android:layout_alignBottom="@+id/tv_rotation_low"
                    android:layout_marginEnd="32dp"
                    android:gravity="center"
                    android:text="@string/devicecontrol_volume_mute"
                    binding:onClickCommand="@{viewModel.onMuteVolSwitchChangeCommand}" />

            </RelativeLayout>



        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>

    </LinearLayout>
</layout>