<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools">

    <data>
        <import type="com.goldze.mvvmhabit.ui.main.AllDeviceControlViewModel" />
        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />
        <import type="com.goldze.mvvmhabit.entity.DeviceStatusInfoEntity" />
        <variable
            name="viewModel"
            type="AllDeviceControlViewModel" />

        <import type="me.tatarka.bindingcollectionadapter2.LayoutManagers" />

    </data>

    <LinearLayout
        android:id="@+id/llmainbackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/mainbackground"
        android:fitsSystemWindows="true"
        android:orientation="vertical">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@color/transparent"
            binding:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackground"
                    android:padding="12dp"
                    android:src="@drawable/back_nor"
                    binding:onClickCommand="@{viewModel.backOnClick}" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="12"
                    android:singleLine="true"
                    android:textColor="@color/textColor"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_product_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:layout_marginEnd="12dp"
                    android:src="@mipmap/roundlogo"
                    android:scaleType="fitXY"/>

                <View
                    style="@style/ViewLineStyle"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
<!--        <include-->
<!--            android:id="@+id/include"-->
<!--            layout="@layout/layout_toolbar"-->
<!--            binding:toolbarViewModel="@{viewModel.toolbarViewModel}" />-->
<!--        <com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout-->
<!--            android:id="@+id/twinklingRefreshLayout"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            binding:onLoadMoreCommand="@{viewModel.onLoadMoreCommand}"-->
<!--            binding:onRefreshCommand="@{viewModel.onRefreshCommand}"-->
<!--            binding:tr_head_height="80dp"-->
<!--            binding:tr_wave_height="80dp">-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <com.youth.banner.Banner
                    android:id="@+id/banner_control"
                    android:layout_width="match_parent"
                    android:layout_height="160dp" />

                <ImageView
                    android:id="@+id/iv_devicecontrol_all_bg"
                    android:layout_width="215dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="212dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pillow"
                    />
                <ImageView
                    android:id="@+id/iv_devicecontrol_bg"
                    android:layout_width="215dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="212dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/stop"
                    />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/iv_devicecontrol_gif"
                    android:layout_width="143dp"
                    android:layout_height="135dp"
                    android:layout_marginTop="212dp"
                    android:visibility="invisible"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/roation_pos_low_normal"
                    />
                <LinearLayout
                    android:id="@+id/ll_devicecontrol_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv_devicecontrol_bg"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="@dimen/space_26"
                    android:gravity="center"
                    android:orientation="horizontal">
                <Switch
                    android:id="@+id/switch_open"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginStart="36dp"
                    android:layout_marginEnd="@dimen/margin_large_more"
                    android:checked="false"
                    binding:onClickCommand="@{viewModel.onPowSwitchChangeCommand}"
                    style="@style/SwitchStyle"
                    android:text="@string/devicecontrol_switch_open" />
                    <Switch
                        android:id="@+id/switch_warm"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginEnd="36dp"
                        android:checked="false"
                        binding:onClickCommand="@{viewModel.onWarmSwitchChangeCommand}"
                        style="@style/SwitchStyle"
                        android:text="@string/devicecontrol_switch_warm" />
                </LinearLayout>
                <RelativeLayout
                    android:id="@+id/ll_devicecontrol_rotation_mode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_devicecontrol_switch"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginEnd="@dimen/space_16">
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/inner_mode_gif"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_alignParentStart="true"
                        android:visibility="invisible"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/oval_highlight_translate"
                        />
                    <CheckedTextView
                        android:id="@+id/tv_rotation_mode_positive"
                        android:layout_alignParentStart="true"
                        style="@style/roationmodel_Text_larger_Selector"
                        binding:onClickCommand="@{viewModel.onRoationPositiveCommand}"
                        android:text="@string/devicecontrol_rotation_mode_positive" />
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/outer_mode_gif"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_centerInParent="true"
                        android:visibility="invisible"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/oval_highlight_translate"
                        />
                    <CheckedTextView
                        android:id="@+id/tv_rotation_mode_reversal"
                        android:layout_centerInParent="true"
                        style="@style/roationmodel_Text_larger_Selector"
                        binding:onClickCommand="@{viewModel.onRoationReversalCommand}"
                        android:text="@string/devicecontrol_rotation_mode_reversal" />
                    <pl.droidsonroids.gif.GifImageView
                        android:id="@+id/auto_mode_gif"
                        android:layout_width="95dp"
                        android:layout_height="95dp"
                        android:layout_alignParentEnd="true"
                        android:visibility="invisible"
                        android:scaleType="centerCrop"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/oval_highlight_translate"
                        />
                    <CheckedTextView
                        android:id="@+id/tv_rotation_mode_auto"
                        android:layout_alignParentEnd="true"
                        style="@style/roationmodel_Text_larger_Selector"
                        binding:onClickCommand="@{viewModel.onRoationAutoCommand}"
                        android:text="@string/devicecontrol_rotation_mode_auto" />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/imageViewLeftTop"
                    android:layout_width="2dp"
                    android:layout_height="210dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="175dp"
                    android:layout_marginStart="13dp"
                    android:background="@drawable/line_control" />
                <ImageView
                    android:id="@+id/iv_rotation_high"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="165dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/round_control" />
                <ImageView
                    android:id="@+id/iv_rotation_mid"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="270dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/round_control" />
                <ImageView
                    android:id="@+id/iv_rotation_low"
                    android:layout_width="12dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="375dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/round_control" />
                <CheckedTextView
                    android:id="@+id/tv_rotation_high"
                    android:layout_marginTop="165dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="8dp"
                    binding:onClickCommand="@{viewModel.onHighSpeeSwitchChangeCommand}"
                    style="@style/allcontrolText_larger_start_Selector"
                    android:text="@string/devicecontrol_rotation_speed_high" />

                <CheckedTextView
                    android:id="@+id/tv_rotation_mid"
                    android:layout_alignStart="@+id/tv_rotation_high"
                    android:layout_below="@+id/tv_rotation_high"
                    android:layout_marginTop="85dp"
                    style="@style/allcontrolText_larger_start_Selector"
                    binding:onClickCommand="@{viewModel.onMidSpeeSwitchChangeCommand}"
                    android:text="@string/devicecontrol_rotation_speed_middle" />
<!--                    android:text="@string/devicecontrol_rotation_speed_middle" -->
                <CheckedTextView
                    android:id="@+id/tv_rotation_low"
                    android:layout_below="@+id/tv_rotation_mid"
                    android:layout_marginTop="85dp"
                    android:layout_alignStart="@+id/tv_rotation_high"
                    style="@style/allcontrolText_larger_start_Selector"
                    binding:onClickCommand="@{viewModel.onLowSpeeSwitchChangeCommand}"
                    android:text="@string/devicecontrol_rotation_speed_low" />

                <RelativeLayout
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/tv_rotation_high"
                    android:layout_alignParentEnd="true"
                    android:gravity="center|end"
                    android:layout_marginEnd="8dp">
                    <ImageView
                        android:id="@+id/imageViewRightTop"
                        android:layout_width="2dp"
                        android:layout_height="210dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/line_control" />
                    <ImageView
                        android:id="@+id/iv_vol_high"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/round_control" />
                    <ImageView
                        android:id="@+id/iv_vol_mid"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="70dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/round_control" />
                    <ImageView
                        android:id="@+id/iv_vol_low"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="140dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/round_control" />
                    <ImageView
                        android:id="@+id/iv_vol_silent"
                        android:layout_width="12dp"
                        android:layout_height="20dp"
                        android:layout_marginTop="210dp"
                        android:layout_alignParentEnd="true"
                        android:src="@drawable/round_control" />
                    <CheckedTextView
                        android:id="@+id/tv_volume_high"
                        android:layout_alignParentEnd="true"
                        style="@style/allcontrolText_larger_end_Selector"
                        android:text="@string/devicecontrol_volume_high"
                        binding:onClickCommand="@{viewModel.onHighVolSwitchChangeCommand}" />
                    <CheckedTextView
                        android:id="@+id/tv_volume_middle"
                        android:layout_below="@+id/tv_volume_high"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="50dp"
                        style="@style/allcontrolText_larger_end_Selector"
                        binding:onClickCommand="@{viewModel.onMidVolSwitchChangeCommand}"
                        android:text="@string/devicecontrol_volume_middle" />
                    <CheckedTextView
                        android:id="@+id/tv_volume_low"
                        android:layout_below="@+id/tv_volume_middle"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="50dp"
                        style="@style/allcontrolText_larger_end_Selector"
                        binding:onClickCommand="@{viewModel.onLowVolSwitchChangeCommand}"
                        android:text="@string/devicecontrol_volume_low" />

                    <CheckedTextView
                        android:id="@+id/tv_volume_silent"
                        style="@style/allcontrolText_larger_end_Selector"
                        android:layout_below="@+id/tv_volume_low"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="45dp"
                        android:text="@string/devicecontrol_volume_mute"
                        binding:onClickCommand="@{viewModel.onMuteVolSwitchChangeCommand}" />

                </RelativeLayout>>

            </RelativeLayout>



<!--        </com.lcodecore.tkrefreshlayout.TwinklingRefreshLayout>-->

    </LinearLayout>
</layout>